{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "src/Hooks/useScrollTop.js", "src/screens/placeholder.tsx", "src/Hooks/useTheme.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
